@mixin input
    border: var(--secondary) 2px solid
    font-size: 1.25rem
    padding: .5rem
    width: 25vw

:root
    --text: #000
    --background: #fff
    --secondary: #f2f3f5
    --secondary-dark: #cbd5e1

@media (prefers-color-scheme: dark)
    :root
        --text: #f9f6e7
        --background: #0f172a
        --primary: #006aff
        --secondary: #212c40
        --secondary-dark: #334155
    .statesBox img
        filter: invert(1)
        border: 5px dashed #ccbeaa !important

@media (min-width: 320px) and (max-width: 500px)
    form.state-input
        padding: 0 1.5rem !important
    .statesBox
        height: 36% !important
        img
            max-height: 93%
            max-width: 93vw
    .inputs
        justify-content: center
    .guesses
        width: 100vw
        .guesses-input
            width: fit-content
    .navbar
        width: 95%
        &::after
            width: 90%

@media (min-width: 768px)
    form.state-input
        width: 30vw !important

html,
body
    min-height: 100vh
    max-width: 100vw
    flex-direction: column
    background-color: var(--background)

.navbar
    display: flex
    justify-content: center
    position: relative
    height: 5%
    width: 100%
    margin-bottom: calc(0.5rem + 0.25rem)
    &::after
        content: ''
        width: 100%
        height: 2.5px
        background-color: var(--text)
        position: absolute
        top: 2.5rem
    header
        width: 100%
        color: var(--text)
        display: flex
        align-items: center
        justify-content: center
        font-size: 2rem

.statesBox
    height: 40%
    width: 100%
    display: flex
    gap: 1rem
    overflow-x: auto
    justify-content: center
    flex-wrap: wrap !important
    margin-bottom: 1.5rem
    img
        max-height: 35vh
        display: inline-block
        border: 5px dashed var(--secondary-dark)
        padding: 0.25rem

.inputs
    height: 50%
    display: flex
    flex-direction: column
    color: var(--text)

input.state-input,
button.state-input
    @include input
    width: auto
    transition: border-color 250ms
    border-radius: 0

button.state-input
    flex: 1
    border-top-right-radius: 0.25rem
    border-bottom-right-radius: 0.25rem
    background-color: var(--secondary)
    color: var(--text)
    &:is(:hover, :focus, :active)
        border: var(--secondary-dark) 2px solid

input.state-input
    flex: 3
    width: calc(8.75vw * 1.9) !important
    border-right: 0px
    border-top-left-radius: 0.25rem
    border-bottom-left-radius: 0.25rem
    background-color: var(--background)
    &:is(:hover, :focus, :active)
        outline: none
        border: var(--secondary-dark) 2px solid
        border-right: 0px

form.state-input
    margin: 0.5rem 0
    display: flex
    justify-content: center

.guesses
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: .5rem
    gap: .5rem
    input
        @include input
        border-radius: .25rem
        border: var(--secondary-dark) 2px dashed
        background-color: var(--secondary)
        resize: horizontal

.correct
    background-color: #15803d !important
    color: #f9f6e7

.wrong
    background-color: #dc2626 !important
    color: #f9f6e7